# LoginFunctionalityAutomated

./: .classpath  .project  pom.xml
src/main/java/Pages/: LoginPage.java
src/test/java/Runner/: TestRunnr.java
src/test/java/StepDefinitions/: LoginStepDefinition.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.TestRunnr.xml
